appdirs==1.4.4
arrow==1.2.1
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
colorama==0.4.4
contextlib2==21.6.0
convertdate==2.3.2
cryptography==35.0.0
cycler==0.10.0
DateTime==4.3
distlib==0.3.1
engineering-notation==0.6.0
et-xmlfile==1.1.0
execnet==1.9.0
filelock==3.0.12
h11==0.12.0
hijri-converter==2.1.1
holidays==0.11.1
idna==3.3
iniconfig==1.1.1
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
matplotlib==3.3.4
mock==4.0.3
nose==1.3.7
numpy==1.20.1
opencv-contrib-python==4.5.4.58
opencv-python==4.5.2.52
openpyxl==3.0.7
outcome==1.1.0
packaging==21.0
pandas==1.2.4
path==16.2.0
path.py==12.5.0
Pillow==8.1.0
pluggy==1.0.0
py==1.10.0
pycparser==2.20
PyMeeus==0.5.11
pyodc==1.0.3
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.5.7
pytest==6.2.5
pytest-shutil==1.7.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.26.0
scipy==1.6.1
selenium==4.0.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
termcolor==1.1.0
times==0.7
tk-tools==0.14.0
tkinterx==0.0.9
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.0.28
virtualenvwrapper-win==1.2.6
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.12.0
xsmtplib==1.0.1.dev0
zope.interface==5.4.0
